# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dc9265497e52462b95984156c1e8f7767e4a1ba64173ffbf38730d06b24a6d301847ef29f252c3598532d0b5423b175c6cb0f9b52c693eef3965be80f727fd0c

test:
  secret_key_base: 0df9b68f627f5144e98348eb3d037eaedec28acaa0ea3bed2decd22b1b0aaaa286c8981917dd016dbc7166b3991fd35b341f98b3274f058a2a2ffda1e00da147

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
