bootstrap.locale: de

error.title: Fehler

menu.signin: Einloggen
menu.signup: Registrieren
menu.signout: Abmelden
menu.account: Kontoeinstellungen

footer.application: Anwendung
footer.createdBy: erstellt von

layout.pads: Meine Blöcke
layout.noPads: keine Blöcke
layout.newPad: Neuer Block

account.title: Kontoeinstellungen
account.success: Sie haben erfolgreich Ihr Passwort geändert.
account.currentPassword: Aktuelles Passwort
account.newPassword: Neues Password
account.repeatedPassword: Wiederholen Sie das neue Passwort.

forgot.title: Passwort vergessen?
forgot.success: Sie erhalten in kürze eine Email um Ihr Passwort zurückzusetzen.
forgot.email: Email
forgot.generate: Passwort zurücksetzen
forgot.reveal: Ihr neues Passwort lautet: {0}
forgot.mail.subject: Notejam: Passwort zurücksetzen
forgot.mail.message: Um Ihr neues Passwort für Notejam zu erhalten,\n\
    folgend Sie bitte diesem Verweis:\n\
    \n\
    <{0}>\n\
    \n\
    Mit freundlichen Grüßen\n\
    Ihr Notejam Team

signup.title: Registrierung
signup.Email: Email
signup.Password: Passwort
signup.Password2: Wiederholen Sie bitte das Passwort
signup.Signup: Registrieren
signup.or: oder
signup.Signin: Einloggen

login.title: Einloggen
login.email: Email
login.password: Passwort
login.error: Die Anmeldung ist fehlgeschlagen.
login.logout: Sie wurden abgemeldet.
login.signedup: Sie haben sich erfolgreich registriert. Melden Sie sich nun an.
login.signin: Einloggen
login.or: oder
login.signup: Registrieren
login.forgot: Passwort vergessen?

note.create.title: Neue Notiz
note.create.name: Name
note.create.text: Notiz
note.create.pad: Block
note.create.nopad: --------

note.delete.sure: Sie sind gerade dabei die Notiz {0} zu löschen.
note.delete.delete: Ja, löschen. Ich will diese Notiz löschen.
note.delete.success: Gelöscht

note.edit.name: Name
note.edit.text: Notiz
note.edit.pad: Block
note.edit.nopad: --------

note.view.successful: Gespeichert
note.view.edited: Zuletzt am {0} bearbeitet.
note.view.edit: Bearbeiten
note.view.delete: Löschen

pad.create.title: Neuer Block
pad.create.name: Name

pad.delete.sure: Sie sind gerade dabei den Block {0} zu löschen.
pad.delete.delete: Ja, löschen. Ich will diesen Block löschen.
pad.delete.success: Gelöscht

pad.edit.name: Name
pad.edit.success: Gespeichert
pad.edit.delete: Block löschen

pad.view.created: Der Block wurde erfoglreich angelegt.
pad.view.empty: Erstellen Sie Ihre erste Notiz.
pad.view.title:{0} ({1} Notizen)
pad.view.allNotes: Alle Notizen ({0})
pad.view.note: Notiz
pad.view.pad: Block
pad.view.modified: letzte Änderung
pad.view.noPad: Kein Block
pad.view.newNote: Neue Notiz
pad.view.settings: Blockeinstellungen

save: Speichern
cancel: Abbrechen
dateFormat: dd. MMM yyyy 'um' HH:mm 'Uhr'

NotEmpty.user.email: Bitte geben Sie Ihre Emailadresse ein.
NotEmpty.user.password: Bitte wählen Sie ein Passwort.
Size.user.email: Bitte verwenden Sie eine Emailadresse welche kleiner als {1} Zeichen ist.
Size.user.password: Das Passwort muss zwischen {2} und {1} Zeichen lang sein.
EqualProperties.user.password: Sie haben sich beim Passwort vertippt.

NotEmpty.account.currentPassword: Bitte geben Sie ihr aktuelles Passwort ein.
NotEmpty.account.newPassword: Bitte geben Sie ein neues Passwort ein.
Size.account.newPassword: Das Passwort muss zwischen {2} und {1} Zeichen lang sein.
EqualProperties.account.password: Sie haben sich beim neuen Passwort vertippt.

NotEmpty.note.name: Bitte geben Sie Ihrer Notiz einen Namen.
Size.note.name: Der Name darf höchstens {1} Zeichen haben.
NotEmpty.note.text: Bitte hinterlassen Sie eine Notiz.

NotEmpty.pad.name: Bitte geben Sie Ihrem Block einen Namen.
Size.pad.name: Der Name darf höchstens {1} Zeichen haben.

Email: Die Emailadresse ist nicht gültig.
UniqueEmail: Die Emailadresse ist bereits vergeben.
CurrentPassword: Das aktuelles Passwort ist nicht korrekt.
