bootstrap.locale: en

error.title: Error

footer.application: application
footer.createdBy: created by

layout.pads: My pads
layout.noPads: No pads
layout.newPad: New pad

menu.signin: Sign in
menu.signup: Sign up
menu.signout: Sign out
menu.account: Account settings

account.title: Account Settings
account.success: You've successfully changed your password.
account.currentPassword: Current password
account.newPassword: New password
account.repeatedPassword: Confirm new password

forgot.title: Forgot password?
forgot.success: Check your email to proceed.
forgot.email: Email
forgot.generate: Generate password
forgot.reveal: Your new password is: {0}
forgot.mail.subject: Notejam: Password recovery
forgot.mail.message: To receive your new password,\n\
    please follow that URI:\n\
    \n\
    <{0}>\n\
    \n\
    Regards\n\
    Notejam team

signup.title: Sign up
signup.Email: Email
signup.Password: Password
signup.Password2: Confirm password
signup.Signup: Sign up
signup.or: or
signup.Signin: Sign in

login.title: Sign In
login.email: Email
login.password: Password
login.error: Login failed.
login.logout: You're now logged out.
login.signedup: You've been signed up. You can now log in.
login.signin: Sign In
login.or: or
login.signup: Sign up
login.forgot: Forgot password?

note.create.title: New note
note.create.name: Name
note.create.text: Note
note.create.pad: Select Pad
note.create.nopad: --------

note.delete.sure: Are you sure you want to delete {0}?
note.delete.delete: Yes, delete I want to delete this note
note.delete.success: Deleted

note.edit.name: Name
note.edit.text: Note
note.edit.pad: Select Pad
note.edit.nopad: --------

note.view.successful: Saved
note.view.edited: Last edited at {0}
note.view.edit: Edit
note.view.delete: Delete it

pad.create.title: New pad
pad.create.name: Name

pad.delete.sure: Are you sure you want to delete {0}?
pad.delete.delete: Yes, delete I want to delete this pad
pad.delete.success: Deleted

pad.edit.name: Name
pad.edit.success: Saved
pad.edit.delete: Delete pad

pad.view.created: The pad was created successfully.
pad.view.empty: Create your first note.
pad.view.title: {0} ({1} notes)
pad.view.allNotes: All notes ({0})
pad.view.note: Note
pad.view.pad: Pad
pad.view.modified: Last modified
pad.view.noPad: No pad
pad.view.newNote: New note
pad.view.settings: Pad settings

save: Save
cancel: Cancel
dateFormat: dd/MMM/yyyy HH:mm

NotEmpty.user.email: Please enter your email address.
NotEmpty.user.password: Please choose a password.
Size.user.email: Please use an address which has less than {1} characters.
Size.user.password: Please use a password which has between {2} and {1} characters.
EqualProperties.user.password: You've mistyped the password.

NotEmpty.account.currentPassword: Please enter your current password.
NotEmpty.account.newPassword: Please enter the new password.
Size.account.newPassword: Please use a password which has between {2} and {1} characters.
EqualProperties.account.password: You've mistyped the password.

NotEmpty.note.name: Please enter a name.
Size.note.name: The name must have less than {1} characters.
NotEmpty.note.text: Please leave a note.

NotEmpty.pad.name: Please enter a name.
Size.pad.name: The name must have less than {1} characters.

Email: The address is not valid.
UniqueEmail: The mail address is already registered for another user.
CurrentPassword: The current password is wrong.
