# Codeception Test Suite Configuration

# suite for functional (integration) tests.
# emulate web requests and make application process them.
# (tip: better to use with frameworks).

# RUN `build` COMMAND AFTER ADDING/REMOVING MODULES.
#basic/web/index.php
class_name: TestGuy
modules:
    enabled:
      - Filesystem
      - Yii2
      #- PhpBrowser
      - Db
    config:
        Yii2:
            configFile: 'tests/functional/_config.php'
        #PhpBrowser:
            #url: 'http://localhost'
        Db:
            cleanup: true
            repopulate: true
            dsn: 'sqlite:tests/functional/notejam_test.db'
            user: ''
            password: ''
            dump: tests/_data/dump.sql

