{% extends "user.html" %}

{% block title %}Sign In{% endblock %}
{% block page_title %}<span>Sign In</span>{% endblock %}

{% block content %}
  <form class="offset-by-six sign-in" method="POST">
    {% csrf_token %}
    <label for="email">Email</label>
    {{ form.email }}
    {{ form.email.errors }}
    <label for="password">Password</label>
    {{ form.password }}
    {{ form.password.errors }}
    <input type="submit" value="Sign in"> or <a href="{% url 'signup' %}">Sign up</a>
    <hr />
    <p><a class="small-red" href="{% url 'forgot_password' %}">Forgot password?</a></p>
  </form>
{% endblock %}
